Breakpoint 1 at 0x40063f: file pa02.c, line 27.
Starting program: /home/bishop/ECE264/Homeworks/Solutions/ECE264/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffdf68) at pa02.c:28
28	    printf("my_strlen(\"%s\") = %d\n", s1, (int) my_strlen(s1));
No symbol "pos" in current context.
$1 = "\300\224\377\367\377\177\000\000|\247\335\367\377\177\000\000xM\242\367\377\177\000\000 \244\335\367\377\177\000\000\000\000\000\000\001\000\000\000\242\b\000\000\001\000\000\000\001\000\000\000\000\000\000\000\300\334\377\377\377\177\000\000\000\334\377\377\377\177\000\000(\235\377\367\377\177\000\000\001\000\000\000\000\000\000\000 \345\377\367\377\177\000\000\370\331\377\367\377\177\000\000\221I\336\367\377\177\000\000\000\000\000\000\000\000\000\000(\235\377\367\377\177\000\000\001\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\370\331\377\367\377\177\000\000\330\334\377\377\377\177\000\000\320\334\377\377\377\177\000\000\004\333\377\377\377\177", '\000' <repeats 18 times>...
29	    printf("my_strlen(\"%s\") = %d\n", s2, (int) my_strlen(s2));
30	    printf("my_strlen(\"%s\") = %d\n", s3, (int) my_strlen(s3));
Continuing.
[Inferior 1 (process 3674) exited normally]
