Breakpoint 1 at 0x400959: file pa01.c, line 102.
Starting program: /home/bishop/ECE264/Homeworks/Solutions/ECE264/PA01/pa01 

Breakpoint 1, main (argc=1, argv=0x7fffffffdf68) at pa01.c:103
warning: Source file is more recent than executable.
103	    return EXIT_SUCCESS;
No symbol "sum" in current context.
No symbol "len1" in current context.
104	}
__libc_start_main (main=0x400940 <main>, argc=1, argv=0x7fffffffdf68, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdf58) at libc-start.c:321
321	libc-start.c: No such file or directory.
Continuing.
[Inferior 1 (process 3408) exited normally]
